<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <title>Document</title>
  <style>
    body {
      font-family: Arial;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 100px;
      transition: 0.3s;
      font-size: 17px;
      width: 50%;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    #componentList li {
      width: 250px;
      background-color: blanchedalmond;
      border: 2px solid indianred;
      height: 30px;
      padding-top: 5px;
      margin: 10px 0px;
    }

    #frame {
      zoom: 1.8;
      -moz-transform: scale(0.75);
      -moz-transform-origin: 0 0;
    }

    h1 {
      background: bisque;
      margin-top: 0px;
      padding-bottom: 1px;
      text-align: center;
      padding-top: 10px;
      border: 1px solid #cccccc;
    }

    #viewItem span {
      display: block;
      line-height: 25px;
    }

    .stt {
      background-color: aqua;
      width: 40px;
      text-align: center;
      font-family: cursive;
      font-size: 22px;
      padding: 5px;
      border-radius: 8px;
      border: 2px solid;
      float: left;
    }

    .div_element {
      border-bottom: 2px solid;
    }

    .element_item input {
      padding: 10px;
      margin-left: 10px;
    }

    .element_item select {
      padding: 10px;
      margin-left: 10px;
    }

    .element_item {
      padding-inline-start: 0px !important;
    }

    .element_item li {
      padding-bottom: 10px;
      border-bottom: 2px solid;
      padding-top: 10px;
      display: flow-root;
    }

    .input_condition {
      width: 300px;
    }

    .message_err {
      width: 300px;
    }

    .save {
      background-color: #b91010;
      height: 28px;
      border-color: #b91010;
      border-radius: 2px;
      float: right;
      margin-right: 10px;
      color: white;
      font-size: 14px;
    }

    .comment ul li {
      padding: 0 !important;
      width: 21.3%;
      background-color: #f8f8f8;
      border: 1px solid #d0d0d0 !important;
      border-radius: 9px;
      height: fit-content;
      margin-bottom: 14px;
    }

    .comment ul li h5 {
      margin: 4px 0px !important;
      padding-left: 5px;
      display: inline-block !important;
    }

    .comment ul li span {
      font-size: 14px;
      padding-left: 5px;
    }

    #comment_date {
      display: inline-block !important;
      margin-left: 6px;
      font-size: 12px;
      font-family: monospace;
      color: #00000094;
    }
    .tablinkitem {
			background-color: #555;
			color: white;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 12px 16px;
			font-size: 17px;
			width: 9%;
		}
    #input_scenario{
			display: block;
    		margin-left: 65px;
    		width: 383px;
    		margin-bottom: 16px;
		}
    .input_then{
			display: block;
			margin-left: 64px;
			margin-top: 20px;
			width: 383px;
		}
  </style>
  <script>
    function openTab(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    var tabFlow = 0;
    function openPage(pageName,elmnt,color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontentitem");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinkitem");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;
			if(pageName == 'flow') {
				tabFlow = 1
			} else {
				tabFlow = 0
			}
			
		}
  </script>
</head>

<body onload="openTab(event, 'layout'), reload_data_figma()">
  <div style="width: auto;">
    <div style="width: 60%;float: left;">
      <h1>Review Basic Design</h1>
      <div id="viewItem">
        <button onclick="back()" class="save">Backtolist</button>
        <button onclick="add_comment_to_db()" id="save" class="save">Save</button>
        <select style="float: right;padding: 5px;margin-right: 10px;" id="status">
          <option {% if basicDesign[0].status=='Reviewing' %} selected {% endif %} value="Reviewing">Reviewing</option>
          <option {% if basicDesign[0].status=='Completed review and is requesting fix' %} selected {% endif %} value="Completed review and is requesting fix">Completed review and is requesting fix
          <option {% if basicDesign[0].status=='Done' %} selected {% endif %} value="Done">Done
          </option>
        </select>
        <span hidden style="clear: both;"></span>
        <button class="tablinkitem" id="defaultOpen" onclick="openPage('item', this, '#b91010')">Item</button>
				<button class="tablinkitem" onclick="openPage('flow', this, '#b91010')">Flow</button>
        <div style="clear: both;" id="item" class="tabcontentitem">
          <ul style="list-style-type: none;" class="element_item" id="element_item">
            <input type="hidden" id="count_item" value="{{listdata|length}}">
            <input type="hidden" id="basic_design_id" value="{{basicDesign[0].id}}">
            {% for data in listdata %}
            <li style="width: 100%;">
              <span class="stt">{{data.ItemDesign.sequence}}</span>
              <input style="width: 12%;" disabled type="text" class="input_name" value="{{data.ItemDesign.name}}">
              <select disabled style="margin-left: 6px;width: 10%;">
                <option {% if data.ItemDesign.type=='TEXTBOX' %} selected {% endif %} value="TEXTBOX">TEXTBOX</option>
                <option {% if data.ItemDesign.type=='TEXT' %} selected {% endif %} value="TEXT">TEXT</option>
                <option {% if data.ItemDesign.type=='BUTTON' %} selected {% endif %} value="BUTTON">BUTTON</option>
                <option {% if data.ItemDesign.type=='PASSWORD' %} selected {% endif %} value="PASSWORD">PASSWORD</option>
                <option {% if data.ItemDesign.type=='CHECKBOX' %} selected {% endif %} value="CHECKBOX">CHECKBOX</option>
              </select>
              <select disabled style="margin-left: 6px;width: 10%;">
                <option {% if data.ItemDesign.operation=='DISPLAY' %} selected {% endif %} value="DISPLAY">DISPLAY</option>
                <option {% if data.ItemDesign.operation=='TEXT INPUT' %} selected {% endif %} value="TEXT INPUT">TEXT INPUT</option>
                <option {% if data.ItemDesign.operation=='TAP' %} selected {% endif %} value="TAP">TAP</option>
                <option {% if data.ItemDesign.operation=='SWIPE' %} selected {% endif %} value="SWIPE">SWIPE
                </option>
              </select>
              <input disabled style="margin-left: 6px;width: 24%;" placeholder="Please enter the item display value if any"
                type="text" class="message_err" value="{{data.ItemDesign.message}}">
              <input disabled style="margin-left: 5px;width: 24%;" placeholder="Please enter the item placeholder if any"
                type="text" class="input_condition" value="{{data.ItemDesign.condition}}">
              <div class="comment">
                <span style="padding: 10px;font-family: cursive;display: inline;">---------Comment----------</span>
                {% if data.ItemDesign.commentstatus == '0' %}
                <img onclick="display_img_resolve({{data.ItemDesign.id}}, this.id)" id="resolve_{{data.ItemDesign.id}}"
                  style="width: 2%;display: inline;margin-top: 8px;"
                  src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png" alt="">
                {% else %}
                <img onclick="display_img_resolve({{data.ItemDesign.id}}, this.id)" id="un_resolve{{data.ItemDesign.id}}"
                  style="width: 2%;display: inline;margin-top: 8px;"
                  src="https://cdn-icons-png.flaticon.com/128/458/458594.png" alt="">
                {% endif %}
                <ul style="padding-inline-start: 0px !important;" id="comment_old_{{data.ItemDesign.id}}">
                  {% if data.commentUser %}
                  {% set commentList = data.commentUser.split("|||") %}
                  {% for comment in commentList %}
                  <li>
                    <h5>{{comment.split("$$$")[0]}}</h5>
                    <span id="comment_date">{{comment.split("$$$")[1]}}</span>
                    <span>{{comment.split("$$$")[2]}}</span>
                  </li>
                  {% endfor %}
                  {% endif %}
                </ul>
                <textarea id="comment_{{data.ItemDesign.id}}" style="border: 1px solid #d0d0d0;border-radius: 4px;float: left;
                              margin-right: 10px;" name="" placeholder="Write a comment..." id="" cols="30"
                  rows="3"></textarea>
                <button onclick="setting_comment('{{data.ItemDesign.id}}')"
                  style="float: left;margin-top: 1px;background-color: #00ffff;border-color: #000000;color: black;"
                  class="save">Send</button>
              </div>
            </li>
            {% endfor %}
          </ul>
        </div>
        <div style="clear: both;" id="flow" class="tabcontentitem">
					<ul style="list-style-type: none;" class="element_item" id="element_flow">
            {% for data in itemDesignFlow %}
              <li style="{% if data.ItemDesignFlow.result=='' %}border-bottom: none;{% endif %}">
                  {% if data.ItemDesignFlow.flowName != ''%}
                  <span class="stt">{{data.ItemDesignFlow.sequence}}</span>
                  <input disabled placeholder="Please enter the flow name" type="text" id="input_scenario" class="input_scenario" value="{{data.ItemDesignFlow.flowName}}"> 
                  {% endif %}
                  <input disabled style="margin-left: 64px;" type="text" class="input_name" value="{{data.ItemDesignFlow.name}}">
                  <select disabled style="margin-left: 6px;width: 10%;">
                    <option {% if data.ItemDesignFlow.type=='TEXTBOX' %} selected {% endif %} value="TEXTBOX">TEXTBOX</option>
                    <option {% if data.ItemDesignFlow.type=='TEXT' %} selected {% endif %} value="TEXT">TEXT</option>
                    <option {% if data.ItemDesignFlow.type=='BUTTON' %} selected {% endif %} value="BUTTON">BUTTON</option>
                    <option {% if data.ItemDesignFlow.type=='PASSWORD' %} selected {% endif %} value="PASSWORD">PASSWORD</option>
                    <option {% if data.ItemDesignFlow.type=='CHECKBOX' %} selected {% endif %} value="CHECKBOX">CHECKBOX</option>
                  </select>
                  <select disabled style="margin-left: 6px;width: 10%;">
                    <option {% if data.ItemDesignFlow.operation=='DISPLAY' %} selected {% endif %} value="DISPLAY">DISPLAY</option>
                    <option {% if data.ItemDesignFlow.operation=='TEXT INPUT' %} selected {% endif %} value="TEXT INPUT">TEXT INPUT</option>
                    <option {% if data.ItemDesignFlow.operation=='TAP' %} selected {% endif %} value="TAP">TAP</option>
                    <option {% if data.ItemDesignFlow.operation=='SWIPE' %} selected {% endif %} value="SWIPE">SWIPE
                    </option>
                  </select>
                  <input disabled type="text" placeholder="Please enter the item value" class="input_condition" id="" value="{{data.ItemDesignFlow.condition}}">
                  {% if data.ItemDesignFlow.result != ''%}
                  <input disabled style="margin-left: 64px;" type="text" class="input_then" id="" value="{{data.ItemDesignFlow.result}}">
                  <div style="margin-left: 64px;" class="comment">
                    <span style="padding: 10px;font-family: cursive;display: inline;">---------Comment----------</span>
                    {% if data.ItemDesignFlow.commentstatus == '0' %}
                    <img onclick="display_img_resolve({{data.ItemDesignFlow.id}}, this.id)" id="resolve_{{data.ItemDesignFlow.id}}"
                      style="width: 2%;display: inline;margin-top: 8px;"
                      src="https://cdn-icons-png.flaticon.com/128/5610/5610944.png" alt="">
                    {% else %}
                    <img onclick="display_img_resolve({{data.ItemDesignFlow.id}}, this.id)" id="un_resolve{{data.ItemDesignFlow.id}}"
                      style="width: 2%;display: inline;margin-top: 8px;"
                      src="https://cdn-icons-png.flaticon.com/128/458/458594.png" alt="">
                    {% endif %}
                    <ul style="padding-inline-start: 0px !important;" id="comment_old_{{data.ItemDesignFlow.id}}">
                      {% if data.commentUser %}
                      {% set commentList = data.commentUser.split("|||") %}
                      {% for comment in commentList %}
                      <li>
                        <h5>{{comment.split("$$$")[0]}}</h5>
                        <span id="comment_date">{{comment.split("$$$")[1]}}</span>
                        <span>{{comment.split("$$$")[2]}}</span>
                      </li>
                      {% endfor %}
                      {% endif %}
                    </ul>
                    <textarea id="comment_{{data.ItemDesignFlow.id}}" style="border: 1px solid #d0d0d0;border-radius: 4px;float: left;
                                  margin-right: 10px;" name="" placeholder="Write a comment..." id="" cols="30"
                      rows="3"></textarea>
                    <button onclick="setting_comment('{{data.ItemDesignFlow.id}}')"
                      style="float: left;margin-top: 1px;background-color: #00ffff;border-color: #000000;color: black;"
                      class="save">Send</button>
                  </div>
                  {% endif %}
              </li>
            {% endfor %}
					</ul>
					
				</div>
        <input type="hidden" value="" id="id_screen">
      </div>
    </div>
    <div style="width: 40%;float: right;">
      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'item')">List Item</button>
        <button class="tablinks" onclick="openTab(event, 'layout')">Layout</button>
      </div>
      <div id="item" class="tabcontent">
        <ul style="list-style-type: none;" id="componentList">
        </ul>
        <button onclick="" style="width: 70px;height: 30px;background-color: bisque;">Update</button>
      </div>

      <div id="layout" class="tabcontent">
        <h3>Layout</h3>
        <!-- <iframe id="frame" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="360" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fcyc4z0DdNgwiQzCWaLijD1%2Ftest%3Fembed_host%3Dshare%26kind%3D%26node-id%3D1%253A2%26scaling%3Dscale-down" allowfullscreen></iframe> -->
        <iframe style="width: 100%;" id="frame" style="border: 1px solid rgba(0, 0, 0, 0.1);" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FucNmpF04EJYQ8KbhWG01Fq%2Fdemo_new%3Fnode-id%3D1-2%26scaling%3Dscale-down%26page-id%3D0%253A1" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <script>
    var sttElement = 0;
    var idScreenOld = 0;
    var listComment = []
    var listCommentStatus = []

    function display_img_resolve(id, name) {
      var pic = document.getElementById(name);
      var check = false;
      if (name.includes('un_resolve')) {
        pic.src = "https://cdn-icons-png.flaticon.com/128/5610/5610944.png"
        pic.setAttribute("id", "resolve_" + id)
 
        listCommentStatus.forEach(element => {
          if (element.id == id) {
            element.commentStatus = '0'
            check = true;
          }
        });
        if(!check) {
          var commentStatus = { "id": id, "commentStatus": '0' };
          listCommentStatus.push(commentStatus);
        }
      } else {
        pic.src = "https://cdn-icons-png.flaticon.com/128/458/458594.png"
        pic.setAttribute("id", "un_resolve" + id)
        listCommentStatus.forEach(element => {
          if (element.id == id) {
            element.commentStatus = '1';
            check = true;
          }
        });
        if(!check) {
          var commentStatus = { "id": id, "commentStatus": '1' };
          listCommentStatus.push(commentStatus);
        }
      }
    }

    function reload_data_figma(flg) {
      const fileKey = 'ucNmpF04EJYQ8KbhWG01Fq';
      const accessToken = 'figd_tpIldcNILSLrMf3cK1ksLdY9Rq0F1NwPYoh2N51j';
      const li_remove = document.getElementsByClassName("li");
      const h4_remove = document.getElementsByClassName("h4");
      if (flg == 1) { while (li_remove.length > 0) li_remove[0].remove() };
      if (flg == 1) { while (h4_remove.length > 0) h4_remove[0].remove() };

      fetch(`https://api.figma.com/v1/files/${fileKey}`, {
        headers: {
          'X-Figma-Token': accessToken
        }
      })
        .then(response => response.json())
        .then(data => {

          const components = data.document.children[0].children;
          const componentList = document.getElementById('componentList');

          for (let i = 0; i < components.length; i++) {
            const screen = components[i];
            if (!screen.name.includes("Frame")) {
              const h4 = document.createElement('h4');
              h4.classList.add("h4");
              h4.textContent = `Name Screen: ${screen.name}`;
              componentList.appendChild(h4);
              const component = screen.children[0].children;
              for (let i = 0; i < component.length; i++) {
                const li = document.createElement('li');
                li.classList.add("li");
                li.textContent = `Name: ${component[i].name}`;
                componentList.appendChild(li);
              }
            }
          }
        })
        .catch(error => console.log(error));
    };

    function setting_comment(id) {

      var pic = document.getElementById("un_resolve"+id);
      if(!pic) {
        alert("Please change the icon to 'X' before commenting")
        return;
      }

      const elementComment = document.getElementById(`comment_old_${id}`);
      const comment = document.getElementById(`comment_${id}`);
      const element_item = document.createElement('li');
      var currenDate = getCurrentDate();

      if (comment.value == "") return

      const userComment = document.createElement('h5');
      userComment.textContent = "{{session['userName']}}";
      element_item.appendChild(userComment);

      const commentDate = document.createElement('span');
      commentDate.textContent = currenDate;
      commentDate.setAttribute("id", "comment_date");
      element_item.appendChild(commentDate);
      elementComment.appendChild(element_item);

      const content = document.createElement('span');
      content.textContent = comment.value;
      element_item.appendChild(content);
      elementComment.appendChild(element_item);

      var commentByIdItem = {
        "itemId": id,
        "comment": comment.value,
        "createDate": currenDate,
        "createUser": "{{session['userName']}}"
      };
      listComment.push(commentByIdItem);

      comment.value = '';
    }

    function add_comment_to_db() {

      if (listComment.length == 0) {
        var testConfirm = `You have not commented yet\nDo you want to change the status?`
        if (confirm(testConfirm) == false) {
          return;
        }
      }
      var status = document.getElementById('status').value;
      var basicDesignId = document.getElementById('basic_design_id').value;
      var statusUpdate = {
        "status": status,
        "basicDesignId": basicDesignId,
        "createUser": "{{session['userName']}}"
      }
      var listData = [listComment, statusUpdate, listCommentStatus]
      fetch('/add-comment', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ data: listData })
      })
        .then(response => response.json())
        .then(data => {
          alert(data);
          window.location.href = "/review-items-basic-design?id=" + basicDesignId;
        })
        .catch(error => console.error(error));
    };

    function getCurrentDate() {
      var currentdate = new Date();
      var month = currentdate.getMonth() + 1;
      month = month < 10 ? '0' + month : month;

      var date = currentdate.getDate();
      date = date < 10 ? '0' + date : date;

      var hours = currentdate.getHours();
      hours = hours < 10 ? '0' + hours : hours;

      var minutes = currentdate.getMinutes();
      minutes = minutes < 10 ? '0' + minutes : minutes;

      var seconds = currentdate.getSeconds();
      seconds = seconds < 10 ? '0' + seconds : seconds;

      var datetime = currentdate.getFullYear() + "-"
        + month + "-"
        + date + " "
        + hours + ":"
        + minutes + ":"
        + seconds;
      return datetime;
    }
    document.getElementById("defaultOpen").click();
    function back() { window.location.href = "/list-design"; };
  </script>
</body>