<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 100px;
            transition: 0.3s;
            font-size: 17px;
            width: 50%;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        #componentList li {
            width: 250px;
            background-color: blanchedalmond;
            border: 2px solid indianred;
            height: 30px;
            padding-top: 5px;
            margin: 10px 0px;
        }

        #frame {
            zoom: 1.8;
            -moz-transform: scale(0.75);
            -moz-transform-origin: 0 0;
        }

        h1 {
            background: bisque;
            margin-top: 0px;
            padding-bottom: 1px;
            text-align: center;
            padding-top: 10px;
            border: 1px solid #cccccc;
        }

        #viewItem span {
            display: block;
            line-height: 25px;
        }

        .stt {
            background-color: aqua;
            width: 40px;
            text-align: center;
            font-family: cursive;
            font-size: 22px;
            padding: 5px;
            border-radius: 8px;
            border: 2px solid;
            float: left;
        }

        .div_element {
            border-bottom: 2px solid;
        }

        #element_item input {
            padding: 10px;
            margin-left: 10px;
        }

        #element_item select {
            padding: 10px;
            margin-left: 10px;
        }

        #element_item {
            padding-inline-start: 0px !important;
        }

        #element_item li {
            padding-bottom: 10px;
            border-bottom: 2px solid;
            padding-top: 10px;
            display: flow-root;
        }

        #element_item li select{
            margin-left: 6px;
            width: 12%;
        }

        .input_condition {
            margin-left: 5px;
            width: 24%;
        }

        .message_err {
            margin-left: 5px;
            width: 24%;
        }

        .save {
            background-color: #b91010;
            height: 28px;
            border-color: #b91010;
            border-radius: 2px;
            float: right;
            margin-right: 10px;
            color: white;
            font-size: 14px;
        }

        .comment ul li {
            padding: 0 !important;
            width: 21.3%;
            background-color: #f8f8f8;
            border: 1px solid #d0d0d0 !important;
            border-radius: 9px;
            height: fit-content;
            margin-bottom: 14px;
        }

        .comment ul li h5 {
            margin: 4px 0px !important;
            padding-left: 5px;
            display: inline-block !important;
        }

        .comment ul li span {
            font-size: 14px;
            padding-left: 5px;
        }

        #comment_date {
            display: inline-block !important;
            margin-left: 6px;
            font-size: 12px;
            font-family: monospace;
            color: #00000094;
        }
        .input_name{
            width: 12%;
        }
    </style>
    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>

<body onload="openTab(event, 'layout'), reload_data_figma()">
    <div style="width: auto;">
        <div style="width: 60%;float: left;">
            <h1>View Basic Design</h1>
            <div id="viewItem">
                <button onclick="back()" class="save">Backtolist</button>
                <button onclick="open_screen_review({{basicDesign[0].id}})" onclick="" id="save" class="save">Review</button>
                <button onclick="open_screen_edit({{basicDesign[0].id}})" id="save" class="save">Edit</button>
                <select disabled style="float: right;padding: 5px;margin-right: 10px;" id="status">
                    <option {% if basicDesign[0].status=='Creating' %} selected {% endif %} value="Creating">Creating</option>
                    <option {% if basicDesign[0].status=='Completed creation and is requesting review' %} selected {% endif %} value="Completed creation and is requesting review">Completed creation and is requesting review</option>
                    <option {% if basicDesign[0].status=='Reviewing' %} selected {% endif %} value="Reviewing">Reviewing</option>
                    <option {% if basicDesign[0].status=='Completed review and is requesting fix' %} selected {% endif %} value="Completed review and is requesting fix">Completed review and is requesting fix</option>
                    <option {% if basicDesign[0].status=='Fixing' %} selected {% endif %} value="Fixing">Fixing</option>
                    <option {% if basicDesign[0].status=='Completed fix and is requesting review' %} selected {% endif %} value="Completed fix and is requesting review">Completed fix and is requesting review</option>
                    <option {% if basicDesign[0].status=='Done' %} selected {% endif %} value="Done">Done
                    </option>
                </select>
                Version:
                <select onchange="view_data_by_version({{basicDesign[0].id}})" style="padding: 5px;" id="version">
                    {%for i in version%}
                        <option {% if basicDesign[0].version==i %} selected {% endif %}  value="{{i}}">{{i}}</option>
                    {% endfor %}
                </select>
                <span hidden style="clear: both;"></span>
                <input type="hidden" id="count_item" value="{{listdata|length}}">
                <input type="hidden" id="basic_design_id" value="{{basicDesign[0].id}}">
                <input type="hidden" id="latest_version" value="{{basicDesign[0].version}}">
                <ul style="list-style-type: none;" class="element_item" id="element_item">
                    {% for data in listdata %}
                    <li style="width: 100%;">
                        <span class="stt">{{data.sequence}}</span>
                        <input style="width: 12%;" disabled type="text" class="input_name" value="{{data.name}}">
                        <select disabled style="margin-left: 6px;width: 12%;">
                            <option {% if data.type=='TEXTBOX' %} selected {% endif %} value="TEXTBOX">TEXTBOX</option>
                            <option {% if data.type=='BUTTON' %} selected {% endif %} value="BUTTON">BUTTON</option>
                            <option {% if data.type=='PASSWORD' %} selected {% endif %} value="PASSWORD">PASSWORD
                            </option>
                            <option {% if data.type=='CHECKBOX' %} selected {% endif %} value="CHECKBOX">CHECKBOX
                            </option>
                        </select>
                        <select disabled style="margin-left: 6px;width: 12%;">
                            <option {% if data.operation=='DISPLAY' %} selected {% endif %} value="DISPLAY">DISPLAY</option>
                            <option {% if data.operation=='TEXT INPUT' %} selected {% endif %} value="TEXT INPUT">TEXT INPUT
                            </option>
                            <option {% if data.operation=='TAP' %} selected {% endif %} value="TAP">TAP</option>
                            <option {% if data.operation=='SWIPE' %} selected {% endif %} value="SWIPE">SWIPE
                            </option>
                        </select>
                        <input disabled style="margin-left: 6px;width: 24%;"
                             type="text" class="message_err"
                            value="{{data.message}}">
                        <input disabled style="margin-left: 5px;width: 24%;"
                             type="text" class="input_condition"
                            value="{{data.condition}}">
                    </li>
                    {% endfor %}
                </ul>
                <input type="hidden" value="" id="id_screen">
            </div>
        </div>
        <div style="width: 40%;float: right;">
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'item')">List Item</button>
                <button class="tablinks" onclick="openTab(event, 'layout')">Layout</button>
            </div>
            <div id="item" class="tabcontent">
                <ul style="list-style-type: none;" id="componentList">
                </ul>
                <button onclick="" style="width: 70px;height: 30px;background-color: bisque;">Update</button>
            </div>
            <div id="layout" class="tabcontent">
                <h3>Layout</h3>
                <!-- <iframe id="frame" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="360" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fcyc4z0DdNgwiQzCWaLijD1%2Ftest%3Fembed_host%3Dshare%26kind%3D%26node-id%3D1%253A2%26scaling%3Dscale-down" allowfullscreen></iframe> -->
                <iframe id="frame" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="360" height="450"
                    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fcyc4z0DdNgwiQzCWaLijD1%2Fdemo%3Fnode-id%3D482%253A264%26scaling%3Dscale-down%26page-id%3D0%253A1"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <script>
        var idScreenOld = 0;
        var listComment = []
        function reload_data_figma(flg) {
            const fileKey = 'cyc4z0DdNgwiQzCWaLijD1';
            const accessToken = 'figd_tpIldcNILSLrMf3cK1ksLdY9Rq0F1NwPYoh2N51j';
            const li_remove = document.getElementsByClassName("li");
            const h4_remove = document.getElementsByClassName("h4");
            if (flg == 1) { while (li_remove.length > 0) li_remove[0].remove() };
            if (flg == 1) { while (h4_remove.length > 0) h4_remove[0].remove() };

            fetch(`https://api.figma.com/v1/files/${fileKey}`, {
                headers: {
                    'X-Figma-Token': accessToken
                }
            })
                .then(response => response.json())
                .then(data => {

                    const components = data.document.children[0].children;
                    const componentList = document.getElementById('componentList');

                    for (let i = 0; i < components.length; i++) {
                        const screen = components[i];
                        if (!screen.name.includes("Frame")) {
                            const h4 = document.createElement('h4');
                            h4.classList.add("h4");
                            h4.textContent = `Name Screen: ${screen.name}`;
                            componentList.appendChild(h4);
                            const component = screen.children[0].children;
                            for (let i = 0; i < component.length; i++) {
                                const li = document.createElement('li');
                                li.classList.add("li");
                                li.textContent = `Name: ${component[i].name}`;
                                componentList.appendChild(li);
                            }
                        }
                    }
                })
                .catch(error => console.log(error));
        };

        function back() { window.location.href = "/list-design"; };
        function view_data_by_version(id) {
            var version = document.querySelector("#version").value;
            var latestVersion = document.querySelector("#latest_version").value;
            if (version == latestVersion) {
                version = "latest"
            }
            var data = { "version": version, "id": id }
            fetch('/view-items-basic-design', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ data: data })
            })
                .then(response => response.json())
                .then(data => {
                    const listElement = document.querySelector("#element_item")
                    while (listElement.firstChild) {
                        listElement.removeChild(listElement.firstChild)
                    }
                    var sttElement = 0;
                    data.forEach(element => {
                        sttElement++;
                        const element_item = document.createElement('li');
                        //create element span 
                        const stt = document.createElement('span');
                        stt.classList.add("stt");
                        stt.textContent = sttElement;
                        element_item.appendChild(stt);

                        const inputName = document.createElement('input');
                        inputName.setAttribute("type", "text");
                        inputName.classList.add("input_name");
                        inputName.name = "input_name";
                        inputName.disabled  = true;
                        inputName.value = `${element.name}`;
                        element_item.appendChild(inputName);

                        //create element selectbox type item
                        const selectTypeItem = document.createElement('select');
                        var types = ['TEXTBOX', 'BUTTON', 'PASSWORD', 'CHECKBOX'];
                        types.forEach(type => {
                            var option = document.createElement('option');
                            option.text=type;
                            option.value=type;
                            if (element.type == type) {
                                option.selected = true;
                            }
                            selectTypeItem.appendChild(option);
                        });
                        selectTypeItem.disabled  = true;
                        element_item.appendChild(selectTypeItem);
                       
                        

                        //create element selectbox type item
                        const selectOperationItem = document.createElement('select');
                        var operations = ['DISPLAY', 'TEXT INPUT', 'TAP', 'SWIPE'];
                        operations.forEach(operation => {
                            var option = document.createElement('option');
                            option.text=operation;
                            option.value=operation;
                            if (element.operation == operation) {
                                option.selected = true;
                            }
                            selectOperationItem.appendChild(option);
                        });
                        selectOperationItem.disabled  = true;
                        element_item.appendChild(selectOperationItem);


                        //create element input condition item item
                        const inputCondition = document.createElement('input');
                        inputCondition.setAttribute("type", "text");
                        inputCondition.classList.add("input_condition");
                        inputCondition.name = "input_condition"
                        inputCondition.value = `${element.condition}`;
                        inputCondition.disabled  = true;
                        element_item.appendChild(inputCondition);

                        //create element input message error
                        const inputMessageErr = document.createElement('input');
                        inputMessageErr.setAttribute("type", "text");
                        inputMessageErr.classList.add("message_err");
                        inputMessageErr.name = "message_err"
                        inputMessageErr.value = `${element.message}`;
                        inputMessageErr.disabled  = true;
                        element_item.appendChild(inputMessageErr);
                        listElement.appendChild(element_item);
                    });
                })
                .catch(error => console.error(error));

        }

        function open_screen_review(id) {
            window.location.replace('/review-items-basic-design?id=' + id);
        }

        function open_screen_edit(id) {
            window.location.replace('/edit-items-basic-design?id=' + id);
        }
    </script>
</body>